<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" href="./assets/favicon.png" />
    <script src="https://cdn.tailwindcss.com"></script>
    <title>YouTube</title>
  </head>
  <body>
    <div class="flex items-center">
      <div
        class="w-5 h-4 flex flex-col justify-between cursor-pointer mt-4 ml-7"
      >
        <div class="w-full h-0.5 bg-gray-800"></div>
        <div class="w-full h-0.5 bg-gray-800"></div>
        <div class="w-full h-0.5 bg-gray-800"></div>
      </div>
      <span
        class="ml-2 mt-4 text-xl flex items-center cursor-pointer"
        style="font-weight: bold"
      >
        <img class="w-8 mr-1 ml-4" src="./assets/youtube.png" />YouTube<sup
          style="
            font-size: 0.6rem;
            vertical-align: super;
            margin-left: 0.1rem;
            margin-left: 5px;
            margin-bottom: 6px;
          "
          >IN</sup
        >
      </span>
      <input
        class="border-solid border-2 p-4 pb-5 w-2/6 h-8 rounded-3xl ml-14 mt-4"
        type="text"
        placeholder="Search"
      />
      <img class="w-7 mt-4 ml-2 cursor-pointer" src="./assets/search.png" alt="Search">
      <img class="w-7 mt-4 ml-5 cursor-pointer" src="./assets/mic.png" alt="Mic">
      <a href="https://www.youtube.com/channel/UCkbIWDN0BGaudcEzDTBIUVQ"><img class="w-8 mt-4 rounded-3xl cursor-pointer" src="./assets/profile.jpg" style="margin-left: 18rem;" alt="Profile"></a>
    </div>
    <div style="display: inline-block;">
      <img
        class="w-6 ml-7 mt-9 cursor-pointer"
        src="./assets/home.png"
        alt="Home"
      />
    
      <span class="ml-4">Home</span>
      <img
        class="w-6 ml-7 mt-9 cursor-pointer"
        src="./assets/shorts.png"
        alt="Shorts"
      />
    
      <span class="ml-4">Shorts</span>
      <img
        class="w-6 ml-7 mt-9 cursor-pointer"
        src="./assets/subscribe.png"
        alt="Subscribe"
      />
      <span class="ml-3 text-xs">Subscriptions</span>
      <img
        class="w-6 ml-7 mt-9 cursor-pointer"
        src="./assets/library.png"
        alt="Library"
      />
      <span class="ml-4">Library</span>
    </div>
    
  </body>
</html>
